# Crud-Products

./: angular.json
app/: package-lock.json
services/products.Domain/: products.Domain.csproj
services/products.Domain.Infra/: Class1.cs  products.Domain.Infra.csproj
services/products.Domain.Infra/Context/: AppDbContext.cs  DataExtensions.cs
services/products.Domain.Infra/Migrations/: 20220601172750_InitialCreate.Designer.cs  20220601172750_InitialCreate.cs  20220623221217_InitialCreate.Designer.cs  20220623221217_InitialCreate.cs  20220718011525_OrdersContext.Designer.cs  20220718011525_OrdersContext.cs  20220719010457_InitialCreate.Designer.cs  20220719010457_InitialCreate.cs  20220719193201_ContextCustomer.Designer.cs  20220719193201_ContextCustomer.cs  20220824020810_AuthContext.Designer.cs  20220824020810_AuthContext.cs  20220824022332_AuthContextCreate.Designer.cs  20220824022332_AuthContextCreate.cs  AppDbContextModelSnapshot.cs
services/products.Domain.Infra/Omie/: OmieCustomerService.cs
services/products.Domain.Infra/Repositories/: AuthRepository.cs  CartRepository.cs  CustomerRepository.cs  ItemRepository.cs  OrderRepository.cs  RepositoryBase.cs  UserRepository.cs
services/products.Domain.Infra/Repositories/Abstractions/: IItemRepository.cs
services/products.Domain.Infra/Repositories/CartRepo/: CartRepository.cs
services/products.Domain/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
services/products.Domain/Entities/: Entity.cs  IRepositoryBase.cs  Item.cs  Pagination.cs
services/products.Domain/Helpers/: Helper.cs
services/products.Domain/Notifications/: NotificationResult.cs
services/products.Domain/Omie/: ErrorResult.cs  IOmieCustomer.cs  OmieConfigurations.cs  OmieGeneralRequest.cs  OmieGetCustomerCommand.cs
services/products.Domain/Orders/: Order.cs
services/products.Domain/Queries/: ItemQueries.cs
services/products.Domain/Shared/: CustomException.cs  Entity.cs  IProductNotification.cs  MD5Has.cs  NotificationResult.cs  Pagination.cs  ValidationFilter.cs  ValidatorExtension.cs
services/products.Domain/Validations/: CartValidation.cs  UserValidation.cs
(+111 files in other folders)
